SET
BEGIN
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=0 width=0) (actual time=49.021..49.024 rows=1 loops=1)
   Task Count: 1
   Tuple data received from nodes: 4 bytes
   Tasks Shown: All
   ->  Task
         Tuple data received from node: 4 bytes
         Node: host=citus_worker2 port=5432 dbname=postgres
         ->  Index Scan using pgbench_accounts_pkey_102339 on pgbench_accounts_102339 pgbench_accounts  (cost=0.42..8.44 rows=1 width=4) (actual time=0.249..0.250 rows=1 loops=1)
               Index Cond: (aid = 1)
               Buffers: shared hit=3 read=1 dirtied=1
             Planning Time: 3.754 ms
             Execution Time: 0.416 ms
   Buffers: shared hit=71
 Planning:
   Buffers: shared hit=292
 Planning Time: 13.419 ms
 Execution Time: 49.051 ms
(17 rows)

ROLLBACK
