SET
BEGIN
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=0 width=0) (actual time=24.021..24.022 rows=1 loops=1)
   Task Count: 1
   Tuple data received from nodes: 4 bytes
   Tasks Shown: All
   ->  Task
         Tuple data received from node: 4 bytes
         Node: host=citus_worker2 port=5432 dbname=postgres
         ->  Index Scan using pgbench_accounts_pkey_102405 on pgbench_accounts_102405 pgbench_accounts  (cost=0.42..8.44 rows=1 width=4) (actual time=0.275..0.276 rows=1 loops=1)
               Index Cond: (aid = 1)
               Buffers: shared hit=2 read=2
             Planning Time: 0.422 ms
             Execution Time: 0.293 ms
   Buffers: shared hit=71
 Planning:
   Buffers: shared hit=292
 Planning Time: 2.883 ms
 Execution Time: 24.037 ms
(17 rows)

ROLLBACK
