SET
BEGIN
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=0 width=0) (actual time=17.655..17.656 rows=1 loops=1)
   Task Count: 1
   Tuple data received from nodes: 4 bytes
   Tasks Shown: All
   ->  Task
         Tuple data received from node: 4 bytes
         Node: host=citus_worker2 port=5432 dbname=postgres
         ->  Index Scan using pgbench_accounts_pkey_102207 on pgbench_accounts_102207 pgbench_accounts  (cost=0.29..8.30 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
               Index Cond: (aid = 1)
               Buffers: shared hit=3
             Planning Time: 0.263 ms
             Execution Time: 0.042 ms
   Buffers: shared hit=71
 Planning:
   Buffers: shared hit=292
 Planning Time: 1.811 ms
 Execution Time: 17.675 ms
(17 rows)

ROLLBACK
